<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }

    header {
      height: 40px;
      background: #2f3136;
      box-shadow: rgb(0 0 0 / 50%) 0px 2px 5px 0px;
      position: sticky;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 20px;
      padding-right: 20px;
    }

    #github {
      fill: white;
      height: 25px;
    }

    main {
      height: calc(100vh - 40px);
      display: flex;
      flex-direction: row;
    }

    wc-monaco-editor {
      width: 50vw!important;
      height: 100%!important;
    }

    @media (max-width: 600px) {
      main {
        flex-direction: column;
      }

      wc-monaco-editor {
        width: 100vw!important;
        height: 50%!important;
      }
    }

    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      height: calc(100% - 60px);
    }

    .loading {
      width: 25px;
      height: 25px;
      animation: rotate 2000ms linear infinite;
      transform-origin: center center;
      margin: auto;
    }

    .loading circle {
      stroke-dasharray: 85, 200;
      /* 0px is requires for edge 15 and lower */
      stroke-dashoffset: 0px;
      animation: dash 2000ms ease-in-out infinite;
      stroke-linecap: round;
      stroke-width: var(--spinner-stroke-width, 4px);
      stroke-miterlimit: 10;
      fill: none;
      stroke: #828282;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        /* 0px is requires for edge 15 and lower */
        stroke-dashoffset: 0px;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }

    /* Animating SVG does not work on IE11. Use a fallback animation. */
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      .loading svg {
        animation-duration: 1500ms;
      }

      .loading circle {
        stroke-linecap: square;
      }
    }

    @media (prefers-reduced-motion: reduce) {
      .loading svg {
        animation-duration: 20000ms;
      }

      .loading circle {
        animation: dash 20000ms ease-in-out infinite;
      }
    }
  </style>
  <title>playground-frontend</title>
</head>

<body>
  <playground-frontend></playground-frontend>

  <script type="module" src="./src/playground-frontend.js"></script>
</body>

</html>